After his gay cousin dies from hepatitis, young Laurent, who lives with his best friend Carole, falls in love with Cedric, a plant scientist. He's afraid to inform his conservative parents that he is gay.
Laurent, a 23 year old student, shares an apartment with his best friend, Carole, using their relationship to deflect questions about his private life, from his family. This perfect ruse falls apart when he meets and falls in love with Cedric, a young man completely comfortable with and unburdened by his homosexuality. Cedric does not hesitate to introduce Laurent to his mother who accepts her son and her new boyfriend. Even though Cedric loves Laurent he refuses to live a lie and gives Laurent an ultimatum to either live their gay relationship openly and without apology or to end it completely.
*
*
*
*
*
*
*
*
*
*
********************************************************************************************************************
***********************************************************************************
******************************************************************************************
*********************************************************************************************
**************************************************************************************************
***************************
*************************************
*
********************************************************************************************************************
***********************************************************************************
******************************************************************************************
*********************************************************************************************
**************************************************************************************************
***************************
*************************************
********************************************************************************
*******************************************************************************************
